{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "templates/**",
          "*.sh"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ]
}
